<!DOCTYPE html>
<html data-bs-theme="light" lang="en" style="width: 98%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled.html</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
</head>

<body>
    <section class="position-relative py-4 py-xl-5" style="padding: 5%;">
        <div class="card" style="width: 100%;height: 100%;padding: 0;border-radius: 26px;box-shadow: 5px 5px var(--bs-gray-dark);">
            <div class="row" style="width: auto;height: auto;margin: 0px;">
                <div class="col" style="padding-left: 15px;width: 100%;height: 100%;margin: 10%;">
                    <form class="text-center" method="post" style="position: relative;transform: translate(-247px);margin: 0px;width: 70%;height: 100%;padding-left: 30%;">
                        <h1 style="text-align: left;">Login</h1>
                        <div class="mb-3"><input class="form-control" type="email" name="email" placeholder="Email" style="width: 200%;"></div>
                        <div class="mb-3"><input class="form-control" type="password" name="password" placeholder="Password" style="width: 200%;"></div>
                        <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit" style="position: relative;transform: translate(50%);">Login</button></div>
                        <p class="text-muted" style="transform: translate(50%);">Or</p>
                        <div>
                            <div class="card" style="transform: translate(70%);height: 70%;width: 80%;border-radius: 30px;">
                                <div class="card-body" style="transform: translate(0%);height: 100%;">
                                    <h6 class="text-muted card-subtitle mb-2" style="text-align: right;margin: 0;">Login with Google</h6>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 col-xl-4" style="border-radius: 20px;">
                    <div class="carousel slide" data-bs-ride="false" id="carousel-1" style="padding: 10%;padding-top: 10%;border-radius: 26px;">
                        <div class="carousel-inner" style="border-radius: 26px;border-style: solid;">
                            <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/stop_1.jpeg" alt="Slide Image" width="495" height="627"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" alt="Slide Image"></div>
                        </div>
                        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
                        <div class="carousel-indicators"><button type="button" data-bs-target="#carousel-1" data-bs-slide-to="0" class="active"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="1"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="2"></button></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>