<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: #D9D9D9;
        }
        .css-profilebar{
            padding: 0px;

        }
        .card{
            border-radius: 30px;
        }
        .card-body {
            display: flex;
            align-items: center;
        }
        .css-profileimg {
            display: inline-block;
            border-radius: 50%;
            overflow: hidden; /* Ensure the image stays within the rounded border */

            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .card-body .css-name {
            display: inline-block;
            margin-left: 10%; /* Adjust this margin as needed */
            text-align: left;
        }
        .content{
            padding: 5%;
        }
        .content .col-6 .row h3{
            margin-top: 5%;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <nav class="navbar bg-body-tertiary">
            <a class="navbar-brand" href="#">
                <img src="https://asiatechxsg.com/uploads/698de946-1ae7-4834-8404-3811e0d812ec-1652108668904.png" alt="Bootstrap" width="100%" height="24">
            </a>
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>

        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
</nav>
<div class ="container-fluid">
    <div class="card" style="padding: 0; margin:10%;">
        <div class="card-body" style="padding: 0; margin:0;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="css-profilebar">
                            <div class="card" style="background-color: #F98F21;">
                                <div class="card-body" >
                                    <div class="css-profileimg">
                                        <img src="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cmFuZG9tfGVufDB8fDB8fHww" alt="Bootstrap" width="150px" height="150px">
                                    </div>
                                    <div class="css-name">
                                        <h1> Gustavo Fring</h1>
                                        <h4>Member since: xx/xx/xx</h4>
                                    </div>
                                    <button type="button" class="btn btn-primary mx-1">
                                        Edit Button
                                    </button>
                                    <button type="button" class="btn btn-danger ms-auto">
                                        Sign Out
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
            <div class="content">
                <div class ="row">
                    <div class="col-5">
                        <div class="row mb-3">
                            <h3>NAME</h3>
                            <h5> Gustavo Fring</h5>
                        </div>
                        <div class="row mb-3">
                            <h3>NAME</h3>
                            <h5> Gustavo Fring</h5>
                        </div>
                        <div class="row mb-3">
                            <h3>NAME</h3>
                            <h5> Gustavo Fring</h5>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card" style="padding: 5%; background-color: #25BCC0; color: white">
                            <div class="col-3">
                                <h3>Progress</h3>
                            </div>
                            <div class="progress" style="height: 20px">
                                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                            </div>
                            <h5>400 points away from a free main dish!</h5>

                        </div>
                            <div class="css-profilebar">
                                <div class="card border-0">
                                    <div class="card-body">
                                        <div class="row mb-3">
                                            <h3>NAME</h3>
                                            <h5> Gustavo Fring</h5>
                                        </div>
                                        <button type="button" class="btn  ms-auto" style="background-color: #25BCC0; color:white">
                                            Edit Button
                                        </button>
                                    </div>
                                </div>
                            </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>