<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: #D9D9D9;
        }
        .css-profilebar{
            padding: 0px;

        }
        .card{
            border-radius: 30px;
        }
        .card-body {
            display: flex;
            align-items: center;
        }
        .css-profileimg {
            display: inline-block;
            border-radius: 50%;
            overflow: hidden; /* Ensure the image stays within the rounded border */

            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .card-body .css-name {
            display: inline-block;
            margin-left: 10%; /* Adjust this margin as needed */
            text-align: left;
        }
        .content{
            padding: 5%;
        }
        .content .col-6 .row h3{
            margin-top: 5%;
        }
        input{
            margin-left: 5%;
            background-color: #2b3035;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <nav class="navbar bg-body-tertiary">
            <a class="navbar-brand" href="#">
                <img src="https://asiatechxsg.com/uploads/698de946-1ae7-4834-8404-3811e0d812ec-1652108668904.png" alt="Bootstrap" width="100%" height="24">
            </a>
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>

        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
</nav>
<div class ="container-fluid">
    <div class="card" style="padding: 0; margin:10%;">
        <div class="card-body" style="padding: 0; margin:0;">
            <div class="container-fluid">
                <div class="row">
                    <div class="css-profilebar">
                        <div class="card" style="background-color: #234C91; height: 150px; color: white">
                            <div class="card-body" >
                                <div class="css-name">
                                    <h1> Edit Profile</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class ="row">
                <div class="col-5">
                    <div class="card border-0">
                        <div class="card-body">
                            <div class="row mb-6">
                                <h3>NAME</h3>
                            </div>
                            <input type="text" class="form-control" id="name"  placeholder="Enter email">
                        </div>
                        <div class="card-body">
                            <div class="row mb-6">
                                <h3>NAME</h3>
                            </div>
                            <input type="date" class="form-control" id="birthday"  placeholder="Enter email">
                        </div>
                        <div class="card-body">
                            <div class="row mb-6">
                                <h3>NAME</h3>
                            </div>
                            <input type="number" class="form-control" id="exampleInputEmail1"  placeholder="Enter email">
                        </div>
                        <div class="card-body">
                            <div class="row mb-6">
                                <h3>NAME</h3>
                            </div>
                            <input type="email" class="form-control" id="email"  placeholder="Enter email">
                        </div>
                    </div>


                </div>
                <div class="card-body col-8">
                    <button type="button" class="btn btn-danger ms-auto">
                        Sign Out
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>